<!DOCTYPE html>
<html leng="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tbable</title>
</head>
<body>
	<form action="http://127.0.0.1:5000/num" method="POST">
		<label>Enter Only digits : </label>
		<input type="number" name="arm" placeholder="Enter Digits" required>
		<br/>
		<input type="submit" value="check"> 
	</form>
	<h3>{{ message }}</h3>
</body>
</html>

<!-- <html>
	<center>
		<form class="q1" method="POST"> Enter the number : 
			<input type="number" name="number" required="">
			<br/>
			<br/>
			<input type="submit" id="btn" name="Click">
		</form>
	</center>
	<style>
		body
		{
			background-color: yellow;
		}
		.q1
		{
			color: black;
			font-size: 23px;
			padding: 15px;
			margin: 10px 0px;
			border: none;
			cursor: pointer;
		}
		input[type=number],input[type=submit]
		{
			margin: 8px 0;
			padding: 12px 20px;
			display: inline-block;
			border: 2px solid green;
			box-sizing: border-box;
		}
	</style>
</html>

 -->