<!DOCTYPE html>
<html> 
<head>
	<title>Personal Information</title>
</head>
<body>
	<form action="http://127.0.0.1:5000/main" method="POST" >
		<label>Enter First Name : </label><br>
		<input type="text" name="fname"><br>
		
		<label>Enter Last Name : </label><br>
		<input type="text" name="lname"><br>
		
		<label>Enter Mobile No. : </label><br>
		<input type="number" name="mno"><br>
		
		<label>Enter Age : </label><br>
		<input type="number" name="age"><br><br>
		
		<input type="submit" value="Submit" > 
	</form>	
</body>
</html>